/* base.css - Variáveis e Componentes Globais */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* --- Variáveis (Tema Shadcn Zinc Dark) --- */
:root {
  --background: #FFF;       /* Zinc 950 */
  --card-bg: #18181b;          /* Zinc 900 */
  --border: #27272a;           /* Zinc 800 */
  --input-bg: #09090b;
  --primary: #000;          /* Zinc 50 */
  --primary-fg: #18181b;       /* Zinc 900 */
  --muted: #a1a1aa;            /* Zinc 400 */
  --text: #000;             /* Zinc 200 */
  --radius: 0.5rem;            /* 8px */
  --bg-cta: #7900E5;
  --font-sans: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  
  /* Cores de Feedback */
  --accent: #3b82f6;           /* Blue 500 */
  --accent-fg: #ffffff;
  --danger: #ef4444;           /* Red 500 */
  --success: #10b981;          /* Green 500 */
}

/* --- Reset e Base --- */
* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background);
  color: var(--text);
}

/* --- Utilitários --- */
.hidden {
  display: none !important;
}

.full-width {
  width: 100%;
}

/* --- Componentes de Formulário (Compartilhados) --- */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-size: 13px;
  font-weight: 500;
  color: #FFF;
}

/* Input Text e Select Base */
.input-text,
.input-select {
  width: 100%;
  padding: 10px 12px;
  background-color: #FFF;
  border: 0;
  border-radius: var(--radius);
  color: var(--text);
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  font-family: var(--font-sans);
}

.input-select {
  padding-right: 32px;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}

.input-text:focus,
.input-select:focus {
  border-color: var(--muted);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.input-text::placeholder {
  color: #52525b; /* Zinc 600 */
}

.select-wrapper {
  position: relative;
}

.select-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted);
  pointer-events: none;
  font-size: 12px;
}

/* --- Botões --- */
.btn-primary {
  width: 100%;
  padding: 10px 16px;
  background-color: var(--primary);
  color: var(--primary-fg);
  border: 1px solid transparent;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary:hover {
  background-color: #e4e4e7;
}

.btn-primary:active {
  transform: scale(0.98);
}

.btn-primary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* --- Mensagens de Status --- */
.status-msg {
  font-size: 13px;
  color: var(--muted);
  text-align: center;
  padding: 8px;
  background: var(--border);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.error-msg {
  color: var(--danger);
  font-size: 13px;
  text-align: center;
}