/* editor.css - Estilos da ferramenta de edição fullscreen */

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden; /* Scroll gerenciado internamente */
}

.app-container {
  display: flex;
  height: 100%;
  width: 100%;
}

/* --- Toolbar (Esquerda) --- */
.toolbar {
    width: 72px;
    background-color: var(--card-bg);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    z-index: 10;
    gap: 24px;
}

.tool-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    align-items: center;
}

.divider {
    height: 1px;
    background-color: var(--border);
    width: 40px;
}

.tool-btn {
    width: 44px;
    height: 44px;
    border-radius: var(--radius);
    border: 1px solid transparent;
    background: transparent;
    color: var(--muted);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tool-btn:hover {
    background-color: var(--border);
    color: var(--text);
}

.tool-btn.active {
    background-color: var(--accent);
    color: var(--accent-fg);
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

/* --- Canvas Area (Centro) --- */
.canvas-wrapper {
    flex: 1;
    overflow: auto;
    position: relative;
    background-color: #0c0c0e;
    /* Padrão de pontos (Dot Grid) */
    background-image: radial-gradient(var(--border) 1px, transparent 1px);
    background-size: 24px 24px;
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 60px;
}

.top-bar-info {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
    pointer-events: none;
}

.project-badge {
    background: rgba(0, 0, 0, 0.6);
    color: var(--text);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255,255,255,0.1);
}

.canvas-box {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border);
    background: #fff;
    line-height: 0;
}

/* --- Task Panel (Direita) --- */
.task-panel {
    width: 320px;
    background-color: #000;
    border-left: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    z-index: 15;
    height: 100vh;
    box-shadow: -5px 0 15px rgba(0,0,0,0.2);
}

.panel-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border);
}

.panel-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #FFF;
}

.panel-content {
    padding: 24px;
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.panel-footer {
    padding: 24px;
    border-top: 1px solid var(--border);
    background-color: rgba(0,0,0,0.2);
}

.textarea-resize {
    resize: vertical;
    min-height: 80px;
}

/* --- Priority Badges --- */
.priority-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.radio-label { cursor: pointer; }
.radio-label input { display: none; }

.badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid var(--border);
    background: transparent;
    color: var(--muted);
    transition: all 0.2s;
}

.radio-label input:checked + .badge {
    border-color: transparent;
    color: #fff;
    font-weight: 600;
}

.radio-label input:checked + .badge.low { background-color: var(--success); }
.radio-label input:checked + .badge.medium { background-color: #f59e0b; }
.radio-label input:checked + .badge.high { background-color: #f97316; }
.radio-label input:checked + .badge.critical { background-color: var(--danger); }

/* ... CSS anterior ... */

/* Wrapper para o input de cor ficar redondo e bonito */
.color-wrapper {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--border);
    cursor: pointer;
    transition: transform 0.2s;
    display: flex; /* Centraliza */
    align-items: center;
    justify-content: center;
}

.color-wrapper:hover {
    transform: scale(1.1);
    border-color: var(--text);
}

/* O input real fica invisível mas clicável, ou ocupa tudo */
#color-picker {
    width: 150%; /* Maior que o wrapper para esconder as bordas feias nativas */
    height: 150%;
    border: none;
    padding: 0;
    margin: -25%; /* Centraliza */
    cursor: pointer;
    background: none;
}

.cta-captura {
    background-color: #7900E5;
    color: #fff;
    text-transform: uppercase;
    padding: 14px 30px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    transition: all 0.2s linear;
    font-weight: 500;
    border: 0;
    width: 100%;
}

.cta-captura:hover {
    transform: scale(1.02);
    transition: all 0.2s linear;
}

.cta-captura::after {
  content: "";
  position: absolute;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 80%, #EF107E 90%, #f9c214 100%);
  transition: all 0.4s ease-in;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transform: translateX(60px);
  z-index: 0;
}

.cta-captura:hover:after {
    transition: all 0.4s ease-in;
    transform: translateX(0);
}