<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QA Extension</title>
  <link rel="stylesheet" href="base.css" />
  <link rel="stylesheet" href="popup.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="body-popup">
  
  <div class="container">
    
    <header class="header">
      <div class="logo-area">
        <div class="logo-icon">
          <span>QA</span><img src="public/logo-layerup-bc.svg" width="90px" alt="">
        </div>
        <div>
          <!-- <h2 class="title">LayerUP</h2> -->
          <p class="subtitle">QA & Bug Reporting</p>
        </div>
      </div>
    </header>

    <div id="login-section" class="content">
      <div class="form-group">
        <label for="email" class="label-login">Email</label>
        <input type="email" id="email" class="input-text-login" placeholder="nome@empresa.com" />
      </div>

      <div class="form-group">
        <label for="password" class="label">Senha</label>
        <input type="password" id="password" class="input-text-login" placeholder="••••••••" />
      </div>

      <button id="login-btn" class="cta-login">
        Entrar
      </button>

      <div id="login-error" class="error-msg hidden"></div>
    </div>

    <div id="main-section" class="content hidden">
      
      <div class="form-group">
        <label for="project-select" class="label">Selecione o Projeto</label>
        <div class="select-wrapper">
          <select id="project-select" class="input-select-project">
            <option value="" disabled selected>Carregando projetos...</option>
          </select>
          <i class="fa-solid fa-chevron-down select-icon"></i>
        </div>
      </div>

      <button id="capture-btn" class="cta-login">
        <i class="fa-solid fa-camera"></i>
        Capturar Tela
      </button>

      <div id="capture-status" class="status-msg hidden"></div>

    </div>
    
    <footer id="app-footer" class="footer hidden">
      <div class="user-info">
        <i class="fa-solid fa-user-circle"></i>
        <span id="user-display">Usuário</span>
      </div>
      
      <button id="logout-btn" class="logout-btn" title="Sair da conta">
        <i class="fa-solid fa-right-from-bracket"></i> Sair
      </button>
    </footer>

  </div>

  <script src="popup.js"></script>
</body>
</html>