/* popup.css - Estilos específicos da janela de extensão */

body {
  /* Tamanho fixo para o Popup do Chrome */
  width: 360px;
  height: auto;
  min-height: 400px;
}

.body-popup {
  background-color: #000;
  color: #FFF;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 400px;
}

/* --- Header --- */
.header {
  padding: 24px 24px 12px 24px;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-direction: column;
}

.logo-icon {
  text-align: center;
  display: flex;
  gap: 10px;
  align-items: center;
}

.logo-icon span {
  background-color: #FFF;
  color: #000;
  height: 41px;
  width: 45px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 800;
}

.title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #FFF;
  text-align: center;
}

.subtitle {
  margin: 4px 0 0 0;
  font-size: 13px;
  color: var(--muted);
  text-align: center;
}

.cta-login {
  background-color: #7900E5;
  color: #fff;
  text-transform: uppercase;
  padding: 14px 30px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  transition: all 0.2s linear;
  font-weight: 500;
  border: 0;
}

.cta-login:hover {
    transform: scale(1.02);
    transition: all 0.2s linear;
}

.cta-login::after {
  content: "";
  position: absolute;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 80%, #EF107E 90%, #f9c214 100%);
  transition: all 0.4s ease-in;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transform: translateX(60px);
  z-index: 0;
}

.cta-login:hover:after {
    transition: all 0.4s ease-in;
    transform: translateX(0);
}

/* --- Conteúdo Principal --- */
.content {
  padding: 12px 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.label-login {
  font-size: 13px;
  font-weight: 500;
  color: #FFF;
}

/* Input Text e Select Base */
.input-text-login, 
.input-select-project {
  width: 100%;
  padding: 10px 12px;
  background-color: #FFF;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: #000;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  font-family: var(--font-sans);
  appearance: none;
}

.input-text-login:focus, 
.input-select-project:focus {
  border-color: var(--muted);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.input-text-login::placeholder {
  color: #52525b; /* Zinc 600 */
}

.select-wrapper-project {
  position: relative;
}

/* --- Footer --- */
.footer {
  padding: 12px 24px;
  border-top: 1px solid var(--border);
  background-color: #0c0c0e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #FFF;
  font-weight: 500;
}

.user-info i {
  color: var(--muted);
  font-size: 14px;
}

.logout-btn {
  background: transparent;
  border: none;
  color: var(--muted);
  cursor: pointer;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
}

.logout-btn:hover {
  color: var(--danger);
  background-color: rgba(239, 68, 68, 0.1);
}