/* --- Variáveis (Tema Shadcn Zinc Dark) --- */
:root {
  --background: #FFF;       /* Zinc 950 */
  --card-bg: #18181b;          /* Zinc 900 */
  --border: #27272a;           /* Zinc 800 */
  --input-bg: #09090b;
  --primary: #000;          /* Zinc 50 */
  --primary-fg: #18181b;       /* Zinc 900 */
  --muted: #a1a1aa;            /* Zinc 400 */
  --text: #000;             /* Zinc 200 */
  --radius: 0.5rem;            /* 8px */
  --font-sans: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  
  /* Cores de Feedback */
  --accent: #3b82f6;           /* Blue 500 */
  --accent-fg: #ffffff;
  --danger: #ef4444;           /* Red 500 */
}

/* --- Reset e Base --- */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  background-color: var(--background);
  color: var(--text);
}

/* --- ESTILOS DO POPUP (Janela Pequena) --- */
/* Aplicado apenas se NÃO tiver a classe editor-mode */
body:not(.editor-mode) {
  width: 360px;
  height: auto;
  min-height: 400px;
}

body:not(.editor-mode) .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 400px;
}

/* --- ESTILOS DO EDITOR (Tela Cheia) --- */
body.editor-mode {
  width: 100vw;
  height: 100vh;
  overflow: hidden; /* Scroll é gerenciado internamente */
}

.app-container {
  display: flex;
  height: 100%;
  width: 100%;
}

/* --- Header / Componentes Gerais --- */
.header {
  padding: 24px 24px 12px 24px;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 40px;
  height: 40px;
  background-color: var(--border);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 18px;
}

.title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary);
}

.subtitle {
  margin: 4px 0 0 0;
  font-size: 13px;
  color: var(--muted);
}

/* --- Main Content (Popup) --- */
.content {
  padding: 12px 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* --- Formulários --- */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-size: 13px;
  font-weight: 500;
  color: var(--text);
}

.select-wrapper {
  position: relative;
}

.input-select {
  width: 100%;
  padding: 10px 12px;
  padding-right: 32px;
  background-color: var(--input-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text);
  font-size: 14px;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input-select:focus {
  outline: none;
  border-color: var(--muted);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.select-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted);
  pointer-events: none;
  font-size: 12px;
}

/* --- Botões Gerais --- */
.btn-primary {
  width: 100%;
  padding: 10px 16px;
  background-color: var(--primary);
  color: var(--primary-fg);
  border: 1px solid transparent;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary:hover {
  background-color: #e4e4e7;
}

.btn-primary:active {
  transform: scale(0.98);
}

/* --- Feedback --- */
.status-msg {
  font-size: 13px;
  color: var(--muted);
  text-align: center;
  padding: 8px;
  background: var(--border);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.error-msg {
  color: var(--danger);
  font-size: 13px;
  text-align: center;
}

.hidden {
  display: none !important;
}

/* --- Footer --- */
.footer {
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  background-color: #0c0c0e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--muted);
}

.logout-icon {
  cursor: pointer;
  transition: color 0.2s;
}

.logout-icon:hover {
  color: var(--text);
}

/* =========================================
   ESTILOS ESPECÍFICOS DO EDITOR (TOOLBAR)
   ========================================= */

/* Barra Lateral de Ferramentas */
.toolbar {
    width: 72px; /* Largura confortável */
    background-color: var(--card-bg);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    z-index: 10;
    gap: 24px; /* Espaço entre grupos */
}

.tool-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    align-items: center;
}

.divider {
    height: 1px;
    background-color: var(--border);
    width: 40px;
}

/* Botões da Toolbar */
.tool-btn {
    width: 44px;
    height: 44px;
    border-radius: var(--radius);
    border: 1px solid transparent; /* Evita pulo no hover */
    background: transparent;
    color: var(--muted);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tool-btn:hover {
    background-color: var(--border);
    color: var(--text);
}

/* Estado Ativo (Selecionado) */
.tool-btn.active {
    background-color: var(--accent);
    color: var(--accent-fg);
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2); /* Glow suave */
}

/* Área do Canvas */
.canvas-wrapper {
    flex: 1;
    overflow: auto;
    position: relative;
    /* Padrão de pontos sutil (Dot Grid) */
    background-color: #0c0c0e; /* Um pouco mais escuro que o card */
    background-image: radial-gradient(var(--border) 1px, transparent 1px);
    background-size: 24px 24px;
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 60px;
}

.canvas-box {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 8px 10px -6px rgba(0, 0, 0, 0.5); /* Sombra forte */
    border: 1px solid var(--border);
    background: #fff; /* O print fica aqui dentro */
    line-height: 0; /* Remove espaços extras em imagens */
}

/* Barra Flutuante Superior (Salvar) */
.top-bar {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    gap: 16px;
    align-items: center;
    z-index: 20;
    
    /* Fundo semi-transparente estilo "Glass" */
    background: rgba(24, 24, 27, 0.8);
    backdrop-filter: blur(8px);
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius);
}

.status-badge {
    font-size: 12px;
    font-weight: 500;
    color: var(--muted);
    padding: 0 8px;
}

/* Estilo para Inputs de Texto (Igual ao Select) */
.input-text {
  width: 100%;
  padding: 10px 12px;
  background-color: var(--input-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text);
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input-text:focus {
  border-color: var(--muted);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.input-text::placeholder {
  color: #52525b; /* Zinc 600 */
}

/* Utilitário para esconder elementos */
.hidden {
  display: none !important;
}

/* --- Footer Ajustado --- */
.footer {
  padding: 12px 24px;
  border-top: 1px solid var(--border);
  background-color: #0c0c0e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto; /* Empurra para o fundo se sobrar espaço */
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: var(--text);
  font-weight: 500;
}

.user-info i {
  color: var(--muted);
  font-size: 14px;
}

/* Botão de Sair (Estilo sutil) */
.logout-btn {
  background: transparent;
  border: none;
  color: var(--muted); /* Cor discreta */
  cursor: pointer;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
}

.logout-btn:hover {
  color: var(--danger); /* Fica vermelho ao passar o mouse */
  background-color: rgba(239, 68, 68, 0.1);
}

/* Utilitário essencial */
.hidden {
  display: none !important;
}

.top-bar-info {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
    pointer-events: none; /* Para não bloquear cliques */
}

.project-badge {
    background: rgba(0, 0, 0, 0.6);
    color: var(--text);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255,255,255,0.1);
}

/* --- NOVO: PAINEL LATERAL DIREITO (Task Panel) --- */
.task-panel {
    width: 320px;
    background-color: var(--card-bg);
    border-left: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    z-index: 15;
    height: 100vh;
    box-shadow: -5px 0 15px rgba(0,0,0,0.2);
}

.panel-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border);
}

.panel-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--primary);
}

.panel-content {
    padding: 24px;
    flex: 1;
    overflow-y: auto; /* Scroll se tiver muitos campos */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.panel-footer {
    padding: 24px;
    border-top: 1px solid var(--border);
    background-color: rgba(0,0,0,0.2);
}

/* --- Componentes de Formulário Extras --- */
.textarea-resize {
    resize: vertical;
    min-height: 80px;
    font-family: var(--font-sans);
}

.full-width {
    width: 100%;
    justify-content: center;
}

/* --- Seletor de Prioridade (Radio Buttons Estilizados) --- */
.priority-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.radio-label {
    cursor: pointer;
}

.radio-label input {
    display: none; /* Esconde o radio nativo */
}

.badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid var(--border);
    background: transparent;
    color: var(--muted);
    transition: all 0.2s;
}

.radio-label input:checked + .badge {
    border-color: transparent;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.1);
}

/* Cores das Badges quando Selecionadas */
.radio-label input:checked + .badge.low { background-color: #10b981; }      /* Green */
.radio-label input:checked + .badge.medium { background-color: #f59e0b; }   /* Amber */
.radio-label input:checked + .badge.high { background-color: #f97316; }     /* Orange */
.radio-label input:checked + .badge.critical { background-color: #ef4444; } /* Red */