<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor QA</title>
    <link rel="stylesheet" href="base.css" />
  <link rel="stylesheet" href="editor.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="fabric.min.js"></script>
</head>
<body class="editor-mode">

    <div class="app-container">
        
        <div class="toolbar">
            <div class="tool-group">
                <button data-tool="select" class="tool-btn active" title="Selecionar (V)">
                    <i class="fa-solid fa-arrow-pointer"></i>
                </button>
                <button data-tool="pen" class="tool-btn" title="Caneta (P)">
                    <i class="fa-solid fa-pen"></i>
                </button>
                <button data-tool="text" class="tool-btn" title="Texto (T)">
                    <i class="fa-solid fa-font"></i>
                </button>
                <button data-tool="rect" class="tool-btn" title="Retângulo (R)">
                    <i class="fa-regular fa-square"></i>
                </button>
                <button data-tool="circle" class="tool-btn" title="Círculo (C)">
                    <i class="fa-regular fa-circle"></i>
                </button>
                <button data-tool="arrow" class="tool-btn" title="Seta (A)">
                    <i class="fa-solid fa-arrow-right-long"></i>
                </button>
            </div>

            <div class="divider"></div>

            <div class="tool-group">
                <div class="color-wrapper" title="Mudar Cor">
                    <input type="color" id="color-picker" value="#ef4444">
                </div>
            </div>

            <div class="divider"></div>

            <div class="tool-group">
                <button id="undo-btn" class="tool-btn" title="Desfazer (Ctrl+Z)">
                    <i class="fa-solid fa-rotate-left"></i>
                </button>
                <button data-tool="eraser" class="tool-btn" title="Borracha (Clique no objeto)">
                    <i class="fa-solid fa-eraser"></i>
                </button>
                <button id="clear-btn" class="tool-btn" title="Limpar Tudo">
                    <i class="fa-solid fa-trash"></i>
                </button>
            </div>

            
        </div>

        <div class="canvas-wrapper">
            <div class="top-bar-info">
                <span id="project-name-display" class="project-badge">Carregando projeto...</span>
            </div>

            <div class="canvas-box">
                <canvas id="c"></canvas>
            </div>
        </div>

        <aside class="task-panel">
            <div class="panel-header">
                <h3>Detalhes da Tarefa</h3>
            </div>

            <div class="panel-content">
                
                <div class="form-group">
                    <label class="label">Título</label>
                    <input type="text" id="task-title" class="input-text" placeholder="Resumo do bug..." />
                </div>

                <div class="form-group">
                    <label class="label">Comentário</label>
                    <textarea id="task-desc" class="input-text textarea-resize" rows="4" placeholder="Passos para reproduzir..."></textarea>
                </div>

                <div class="form-group">
                    <label class="label">Time</label>
                    <div class="select-wrapper">
                        <select id="task-team" class="input-select">
                            <option value="" disabled selected>Aguardando...</option>
                        </select>
                        <i class="fa-solid fa-chevron-down select-icon"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label class="label">Categoria</label>
                    <div class="select-wrapper">
                        <select id="task-category" class="input-select" disabled>
                            <option value="" disabled selected>Selecione um time primeiro</option>
                        </select>
                        <i class="fa-solid fa-chevron-down select-icon"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label class="label">Prioridade</label>
                    <div class="priority-options">
                        <label class="radio-label">
                            <input type="radio" name="priority" value="baixa"> 
                            <span class="badge low">Baixa</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="priority" value="media" checked>
                            <span class="badge medium">Média</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="priority" value="alta">
                            <span class="badge high">Alta</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="priority" value="critica">
                            <span class="badge critical">Crítica</span>
                        </label>
                    </div>
                </div>

            </div>

            <div class="panel-footer">
                <button id="save-send-btn" class="btn-primary full-width">
                    <i class="fa-solid fa-paper-plane"></i>
                    Criar Tarefa
                </button>
                <div id="status-msg" class="status-msg hidden" style="margin-top:10px;"></div>
            </div>
        </aside>

    </div>

    <script src="editor.js"></script>
</body>
</html>