/* popup.css - Estilos específicos da janela de extensão */

body {
  /* Tamanho fixo para o Popup do Chrome */
  width: 360px;
  height: auto;
  min-height: 400px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 400px;
}

/* --- Header --- */
.header {
  padding: 24px 24px 12px 24px;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 40px;
  height: 40px;
  background-color: var(--border);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 18px;
}

.title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary);
}

.subtitle {
  margin: 4px 0 0 0;
  font-size: 13px;
  color: var(--muted);
}

/* --- Conteúdo Principal --- */
.content {
  padding: 12px 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* --- Footer --- */
.footer {
  padding: 12px 24px;
  border-top: 1px solid var(--border);
  background-color: #0c0c0e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: var(--text);
  font-weight: 500;
}

.user-info i {
  color: var(--muted);
  font-size: 14px;
}

.logout-btn {
  background: transparent;
  border: none;
  color: var(--muted);
  cursor: pointer;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
}

.logout-btn:hover {
  color: var(--danger);
  background-color: rgba(239, 68, 68, 0.1);
}